<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>

    <div class="col-12 col-md-12 ">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-website-logo-img.png" width="100px" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNav">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link" id="item1" href="#">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-link" id="item2" href="#">Services</a>
                    <a class="nav-link" id="item3" href="#">Products</a>
                    <a class="nav-link " id="item4" href="#">Explore Deals & Offers </a>
                    <a class="nav-link " id="item5" href="#">Cart </a>
                    <a class="nav-link " id="item5" href="#">contact </a>
                    
                </div>
            </div>
        </nav>


        <div id="carouselExampleIndicators" class="carousel slide container" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="col-12 d-md-block">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block d-md-block image" src="C:\Users\D E L L\Downloads\slide\img\women-collection.png" width="100%" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block d-md-block image" src="C:\Users\D E L L\Downloads\slide\img\men-collection.png" width="100%" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block d-md-block image" src="C:\Users\D E L L\Downloads\slide\img\accessories-collection.png" width="100%" alt="Third slide">
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
            <section class="products">
                <h2>Featured Products</h2>
                <div class="product">
                    <img src="C:\Users\D E L L\Downloads\slide\img\card1.png" alt="Product 1">
                    <h3>Product 1</h3>
                    <p>$10.99</p>
                    <button>Add to Cart</button>
                </div>
            </section>
            
               
                <div class="product">
                    <img src="C:\Users\D E L L\Downloads\slide\img\card2.png" alt="Product 2">
                    <h3>Product 2</h3>
                    <p>$06.99</p>
                    <button>Add to Cart</button>
                </div>
            
            <section class="products">
              
                <div class="product">
                    <img src="C:\Users\D E L L\Downloads\slide\img\card3.png" alt="Product 3">
                    <h3>Product 3</h3>
                    <p>$5.99</p>
                    <button>Add to Cart</button>
                </div>
            </section>
            <section class="products">
                
                <div class="product">
                    <img src="C:\Users\D E L L\Downloads\slide\img\card4.png" alt="Product 4">
                    <h3>Product 4</h3>
                    <p>$11.99</p>
                    <button>Add to Cart</button>
                </div>
            </section>
            <section class="products">
                
                <div class="product">
                    <img src="C:\Users\D E L L\Downloads\slide\img\card5.png" alt="Product 5">
                    <h3>Product 5</h3>
                    <p>$12.99</p>
                    <button>Add to Cart</button>
                </div>
            </section>
            <section class="products">
                
                <div class="product">
                    <img src="C:\Users\D E L L\Downloads\slide\img\card6.png" alt="Product 6">
                    <h3>Product 6</h3>
                    <p>$07.99</p>
                    <button>Add to Cart</button>
                </div>
            </section>
            <section class="products">
                
                <div class="product">
                    <img src="C:\Users\D E L L\Downloads\slide\img\card7.png" alt="Product 7">
                    <h3>Product 7</h3>
                    <p>$06.99</p>
                    <button>Add to Cart</button>
                </div>
            </section>
            <section class="products">
               
                <div class="product">
                    <img src="C:\Users\D E L L\Downloads\slide\img\card8.png" alt="Product 8">
                    <h3>Product 8</h3>
                    <p>$10.99</p>
                    <button>Add to Cart</button>
                </div>
            </section>
            <section class="products">
               
                <div class="product">
                    <img src="C:\Users\D E L L\Downloads\slide\img\card9.png" alt="Product 9">
                    <h3>Product 9</h3>
                    <p>$12.99</p>
                    <button>Add to Cart</button>
                </div>
            </section>
            <section class="products">
                
                <div class="product">
                    <img src="C:\Users\D E L L\Downloads\slide\img\card10.png" alt="Product 10">
                    <h3>Product 10</h3>
                    <p>$03.99</p>
                    <button>Add to Cart</button>
                </div>
            </section>
            <section class="products">
                
                <div class="product">
                    <img src="C:\Users\D E L L\Downloads\slide\img\card11.png" alt="Product 11">
                    <h3>Product 11</h3>
                    <p>$09.99</p>
                    <button>Add to Cart</button>
                </div>
            </section>

            <footer>
                <p>&copy; 2024 Ecommerce Website</p>
            </footer>
        
            <script src="script.js"></script>
        </body>
        </html>
        </div>
    </div>

</body>

</html>